Redmine dashboard
=================

This plugin allow you to define which information should be displayed on the dashboard page for different user groups.


Requirements
************

```
Ruby interpreter: 1.9.2, 1.9.3, 2.0.0
Redmine: 2.3.x
```

Installation
************

To install the plugin, execute the following commands from the root of your Redmine directory:

```
cd plugins
git clone git@github.com:steffenschmidt/redmine-dashboard.git
```

More information on installing Redmine plugins can be found at [redmine.org](http://www.redmine.org/wiki/redmine/Plugins.).

After the plugin is installed you will need to restart Redmine for the plugin to be available.

Uninstallation
**************

To remove the plugin, from the root of your installation directory do the following:
```
rm -rf plugins/dashboard
```
